---
layout: layouts/template.njk
title: Portfolio
---

<!-- HERO SECTION-->
<div class="hero-container">
    <div class="hero">
            <h1 class="hero__title">Vítejte na mém <span class="hero__title--bigger">portfoliu</span></h1>
        
            <div class="hero__intro">
                <p class="hero__intro--middle-text">Jmenuji se <br><span class="hero__intro--person-name">Michaela Hinnerová</span><br> a jsem</p>
                <p class="hero__intro--job">junior frontend kodérka</p>
                <p class="hero__intro--small-text">Tato stránka slouží jako mé osobní portfolio. Najdete tady bližší informace o mně, čím se zabývám a projekty, 
                    na kterých jsem pracovala. V galerii si také můžete prohlédnout mou tvorbu, které se věnuji ve volném čase, jelikož jsem kreativní duše. :)</p>
            </div>
        
            <img class="hero__img" src="/images/mija.png" alt="Foto Michaely Hinnerové">
    </div>
</div>

<!-- MAIN SECTION-->
<div class="main">

    <div class="about-container">
        <section class="about">
            <h2 class="about__title dark-lines">Více o&nbsp;mně</h2>

            <div class="about__content">
                <p class="about__text">Aktuálně pracuji jako podpora interních systémů, tedy řeším různé dotazy uživatelů a testuji opravy a nové funkcionality systémů. 
                    Práci na podpoře mám ráda, ale postrádám při ní notnou dávku kreativity, která je pro mě velmi důležitá. Proto jsem se rozhodla profesně ještě více přiblížit 
                    k oboru, který jsem vystudovala a tím je informatika. Dříve jsem pracovala jako správce intranetu a to mě bavilo natolik, že jsem se rozhodla zaměřit se na tvorbu webu.
                    Proto byl pro mě frontend jasnou volbou, protože při něm využiji jak logické myšlení, tak svou kreativitu.
                </p>

                <p class="about__text">Kódování mě baví, což jsem si ověřila i při absolvování kurzu Staň se kodérkou od Czechitas. Jednalo se o tříměsíční kurz a jsem z něj opravdu nadšená. Překvapilo mě, kolik jsem se toho za tu dobu naučila. 
                    Těším se, že v tomto seberozvoji budu i nadále pokračovat. Mám v plánu ještě více prohlubovat své znalosti z kódování a zároveň se postupně vrhnout i na JavaScript.
                </p>

                <p class="about__text">Ve svém volném čase se ráda věnuji kreslení jak tradičnímu, tak digitálnímu, malování akrylem nebo objevování funkcí a možností programů jako je Photoshop nebo Figma.</p>
            </div>

            <h2 class="about__title dark-lines">Kurzy</h2>

            <p class="about__kurzy">Úvod do programování: JavaScript (jednodenní kurz) - Czechitas, 2022 </p>
            <p class="about__kurzy">Staň se kodérkou - Czechitas, 2022</p>
        </section>
    </div>

    <div class="technology-container">
        <section class="technology">
            <h2 class="technology__title dark-lines">Technologie a nástroje</h2>

            <div class="technology__content">
                <h3 class="technology__content-title">HTML a CSS</h3>
                <p class="technology__content-text">
                    Dokážu pracovat s Flexboxem i Gridem. Strukturu kódu píšu metodou BEM a v CSS používám SCSS a rozděluji ho na menší, přehlednější části. 
                    Zaměřuji se na responsivitu a mobile-first design. Pracuji v editoru VS Code a návrhy připavuji ve Figmě.
                </p>
            </div>

            <ul class="technology__list">
                <li class="technology__item">Flexbox</li>
                <li class="technology__item">Grid</li>
                <li class="technology__item">BEM</li>
                <li class="technology__item">SCSS</li>
                <li class="technology__item">Responzivita</li>
                <li class="technology__item">Mobile-first</li>
            </ul>

            <div class="technology__tools">
                <div class="technology__tool">
                    <img class="technology__tool-icon" src="/images/git_tool.svg" alt="Git ikona">
                    <p class="technology__tool-desc">Git</p>
                </div>

                <div class="technology__tool">
                    <img class="technology__tool-icon" src="/images/github_tool.svg" alt="GitHub ikona">
                    <p class="technology__tool-desc">GitHub</p>
                </div>

                <div class="technology__tool">
                    <img class="technology__tool-icon" src="/images/vscode_tool.svg" alt="VS Code ikona">
                    <p class="technology__tool-desc">VS Code</p>
                </div>

                <div class="technology__tool">
                    <img class="technology__tool-icon" src="/images/figma_tool.svg" alt="Figma ikona">
                    <p class="technology__tool-desc">Figma</p>
                </div>

                <div class="technology__tool">
                    <img class="technology__tool-icon" src="/images/devtools_tool.svg" alt="DevTools ikona">
                    <p class="technology__tool-desc">Browser<br> DevTools</p>
                </div>
            </div> 
        </section>
    </div>

</div>